{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=urlshortener;user=root;password="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}